{
  "expo": {
    "name": "Se7en",
    "slug": "se7en",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0d0f"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.se7en.gymtracker"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d0d0f"
      },
      "package": "com.se7en.gymtracker",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-document-picker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Se7en to access your photos so you can set a background for your workout summary."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Se7en to save workout summary images to your photos.",
          "savePhotosPermission": "Allow Se7en to save workout summary images to your photos.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
